Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBus Decoder
Bundle-SymbolicName: com.elektrobit.viewer.dbus.decoder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elektrobit.viewer.dbus.decoder.MessageDecoderPlugin
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.franca.core.dsl;bundle-version="0.8.11",
 com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.decoder.common;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.elektrobit.ebrace.viewer.common;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.interactor.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.elektrobit.viewer.dbus.decoder.providers,
 com.elektrobit.viewer.dbus.decoder.swt
