Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.elektrobit.ebrace.viewer.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elektrobit.ebrace.viewer.common.ViewerCommonPlugin
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.elektrobit.ebrace.common;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 com.elektrobit.ebrace.ui.ecl.preferences;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 com.elektrobit.ebrace.resources,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.debug.core,
 org.apache.log4j,
 com.elektrobit.ebrace.decoder.common,
 org.eclipse.swt,
 org.eclipse.jface,
 com.elektrobit.ebrace.core.interactor.api,
 com.elektrobit.ebrace.resources.api,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.projectlombok.lombok;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.elektrobit.ebrace.viewer.common,
 com.elektrobit.ebrace.viewer.common.constants,
 com.elektrobit.ebrace.viewer.common.dialog,
 com.elektrobit.ebrace.viewer.common.dnd,
 com.elektrobit.ebrace.viewer.common.editor,
 com.elektrobit.ebrace.viewer.common.filter,
 com.elektrobit.ebrace.viewer.common.listeners,
 com.elektrobit.ebrace.viewer.common.plugin,
 com.elektrobit.ebrace.viewer.common.propertySupport,
 com.elektrobit.ebrace.viewer.common.provider,
 com.elektrobit.ebrace.viewer.common.provider.messagesView,
 com.elektrobit.ebrace.viewer.common.swt,
 com.elektrobit.ebrace.viewer.common.transfer,
 com.elektrobit.ebrace.viewer.common.util,
 com.elektrobit.ebrace.viewer.common.view
