Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysistimespan
Bundle-SymbolicName: com.elektrobit.ebrace.ui.ecl.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elektrobit.ebrace.ui.ecl.preferences.analysistimespan.Activator
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.elektrobit.ebrace.common;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 org.eclipse.osgi.services,
 com.elektrobit.ebrace.core.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.elektrobit.ebrace.ui.ecl.preferences,
 com.elektrobit.ebrace.ui.ecl.preferences.analysistimespan
Bundle-ActivationPolicy: lazy

