source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/sqlite-jdbc-3.25.2.jar,\
               OSGI-INF/de.systemticks.solys.db.sqlite.impl.SQLiteAccessor.xml
