source.. = src/, \
		   thrift-gen/, \
		   xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/sqlite-jdbc-3.25.2.jar,\
               OSGI-INF/,\
               libs/libthrift-0.11.0.jar,\
               libs/slf4j-api-1.7.25.jar
