Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Protobuf
Bundle-SymbolicName: com.elektrobit.ebrace.decoder.protobuf
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elektrobit.ebrace.decoder.protobuf.DefaultDecoderPlugin
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.core.runtime,
 com.elektrobit.ebrace.decoder.common;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 com.google.protobuf;bundle-version="2.4.1",
 com.elektrobit.ebrace.common;bundle-version="1.0.0",
 org.projectlombok.lombok,
 com.elektrobit.ebrace.core.preferences,
 com.elektrobit.ebrace.core.interactor.api,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Import-Package: org.osgi.service.component.annotations
Service-Component: OSGI-INF/com.elektrobit.ebrace.decoder.protobuf.services.PrimitiveDecoderService.xml,
 OSGI-INF/com.elektrobit.ebrace.decoder.protobuf.services.StringDecoderService.xml,
 OSGI-INF/com.elektrobit.ebrace.decoder.protobuf.services.JsonDecoder.xml,
 OSGI-INF/com.elektrobit.ebrace.decoder.protobuf.services.ProtobufDecoderService.xml
