bin.includes = META-INF/,\
               libs/xpp3_min-1.1.4c.jar,\
               libs/xpp3_xpath-1.1.4c.jar,\
               libs/xpp3-1.1.4c.jar,\
               About.html
src.includes = libs/
