Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources
Bundle-SymbolicName: com.elektrobit.ebrace.resources
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elektrobit.ebrace.resources.ResourcePlugin
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.core.runtime,
 com.elektrobit.ebrace.core.targetdata.api,
 com.elektrobit.ebrace.common,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 com.elektrobit.ebrace.racescript.interface,
 org.eclipse.xtext.xbase.lib;bundle-version="2.5.3",
 org.eclipse.xtext;bundle-version="2.5.3",
 com.elektrobit.ebrace.core.interactor.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.platform.commandlineparser,
 org.projectlombok.lombok,
 com.elektrobit.ebrace.resources.api,
 com.elektrobit.ebrace.core.preferences,
 com.elektrobit.ebrace.dev.usestatlogsannotationloader,
 org.eclipse.osgi.services,
 com.elektrobit.ebrace.core.racescriptexecutor.api,
 com.google.collect;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.10.0",
 org.eclipse.jdt.launching,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.elektrobit.ebrace.resources.manager,
 com.elektrobit.ebrace.resources.model
Eclipse-ExtensibleAPI: true
Service-Component: OSGI-INF/com.elektrobit.ebrace.resources.manager.ResourcesModelManagerImpl.xml
