source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.elektrobit.ebrace.core.usagestatseventlogger.impl.SelectViewOrEditorEventListener.xml,\
               OSGI-INF/
