# eb-solys

./: .gitignore  .travis.yml  README.md
devenv/: eb-solys.setup
jqassistant/rules/: use-case-rules.adoc
src/: .gitignore  pom.xml
src/com.elektrobit.ebrace.application/: .project  about.mappings  build.properties  ebrace.css  plugin.xml  plugin_customization.ini
src/com.elektrobit.ebrace.chronograph/: .project
src/com.elektrobit.ebrace.chronograph.tests/: .project  UnitTestSuite.launch
src/com.elektrobit.ebrace.common/: .project
src/com.elektrobit.ebrace.common.tests/: .classpath  .project
src/com.elektrobit.ebrace.core.activation.api/: .project
src/com.elektrobit.ebrace.core.datainput/: .project
src/com.elektrobit.ebrace.core.datainput.tests/: .project
src/com.elektrobit.ebrace.core.datamanager/: .project  build.properties
src/com.elektrobit.ebrace.core.datamanager.tests/: .project  UnitTestSuite.launch
src/com.elektrobit.ebrace.core.datamanager.timemarker/: .project
src/com.elektrobit.ebrace.core.datamanager.timemarker.tests/: .project  UnitTestSuite.launch
src/com.elektrobit.ebrace.core.dropinsloader/: .project
src/com.elektrobit.ebrace.core.headlessexecutor/: .project
src/com.elektrobit.ebrace.core.htmldata/: .project
src/com.elektrobit.ebrace.core.importerregistry/: .project
src/com.elektrobit.ebrace.core.importerregistry.tests/: .project  UnitTestSuite.launch
src/com.elektrobit.ebrace.core.interactor/: .project
src/com.elektrobit.ebrace.core.interactor.api/: .project
src/com.elektrobit.ebrace.core.interactor.tests/: .project
src/com.elektrobit.ebrace.core.plantumlrenderer/: .project  build.properties
src/com.elektrobit.ebrace.core.plantumlrenderer.tests/: .project  UnitTestSuite.launch
src/com.elektrobit.ebrace.core.platform.feature/: .project  feature.xml
src/com.elektrobit.ebrace.core.preferences/: .project
src/com.elektrobit.ebrace.core.preferences.tests/: .project  UnitTestSuite.launch
src/com.elektrobit.ebrace.core.product.feature/: .project  feature.xml
src/com.elektrobit.ebrace.core.racescriptexecutor/: .project  build.properties
src/com.elektrobit.ebrace.core.racescriptexecutor.api/: .project
src/com.elektrobit.ebrace.core.racescriptexecutor.tests/: .project  build.properties
src/com.elektrobit.ebrace.core.remove.feature/: .project  feature.xml
src/com.elektrobit.ebrace.core.scriptannotation/: .project
src/com.elektrobit.ebrace.core.scriptconsolefactory.api/: .project
src/com.elektrobit.ebrace.core.scriptimporter/: .project  build.properties
src/com.elektrobit.ebrace.core.scriptimporter.tests/: .project  UnitTestSuite.launch
src/com.elektrobit.ebrace.core.systemmodel/: .project  build.properties
src/com.elektrobit.ebrace.core.systemmodel.tests/: .project
src/com.elektrobit.ebrace.core.targetdata.api/: .project
src/com.elektrobit.ebrace.core.timesegmentmanager/: .project  build.properties
src/com.elektrobit.ebrace.core.timesegmentmanager.tests/: .project  UnitTestSuite.launch
src/com.elektrobit.ebrace.core.tracefile/: .project
src/com.elektrobit.ebrace.core.tracefile.tests/: .project
src/com.elektrobit.ebrace.core.usermessagelogger/: .project
src/com.elektrobit.ebrace.core.usermessagelogger.tests/: .project
src/com.elektrobit.ebrace.dbus.decoder/: .project
src/com.elektrobit.ebrace.dbus.decoder.test/: .project  UnitTestSuite.launch
src/com.elektrobit.ebrace.decoder.common/: .project
src/com.elektrobit.ebrace.decoder.common.test/: .project  UnitTestSuite.launch
src/com.elektrobit.ebrace.decoder.protobuf/: .project  build.properties
src/com.elektrobit.ebrace.decoder.protobuf.test/: .project  UnitTestSuite.launch
src/com.elektrobit.ebrace.dev.cdsl/: .project  config.cdsl
src/com.elektrobit.ebrace.dev.kpimeasuring/: .project
src/com.elektrobit.ebrace.dev.kpimeasuring.test/: .project  UnitTestSuite.launch
src/com.elektrobit.ebrace.dev.log4jproperties/: .project  log4j.properties
src/com.elektrobit.ebrace.dev.platform.feature/: .project  feature.xml
src/com.elektrobit.ebrace.dev.plugingenerators/: .project  build.properties
src/com.elektrobit.ebrace.dev.preferences/: .project
src/com.elektrobit.ebrace.dev.product.feature/: .project  feature.xml
src/com.elektrobit.ebrace.dev.prof.agent/: .project  build.gradle
src/com.elektrobit.ebrace.dev.prof.agent/src/com/elektrobit/ebrace/dev/prof/agent/: LogAgent.java
src/com.elektrobit.ebrace.dev.prof.agent/src/com/elektrobit/ebrace/dev/prof/agent/api/: LogInterceptor.java
src/com.elektrobit.ebrace.dev.targetdata.sdk/: .project  feature.xml
src/com.elektrobit.ebrace.dev.targetdata.sdk.tests/: .project  feature.xml
src/com.elektrobit.ebrace.dev.test.util/: .project
src/com.elektrobit.ebrace.dev.unittestlauncher/: .project  AllTestSuites.launch
src/com.elektrobit.ebrace.dev.usestatlogger/: .project  build.properties
src/com.elektrobit.ebrace.dev.usestatlogsannotationloader/: .project  build.gradle  customBuildCallbacks.xml
src/com.elektrobit.ebrace.dev.usestatlogsannotationloader/.externalToolBuilders/: runGradle.launch
src/com.elektrobit.ebrace.dev.usestatlogsannotationloader/src/com/elektrobit/ebrace/dev/debug/annotations/api/: BeforeAfterInterceptor.java  CallerPrinter.java  EnterExitPrinter.java  InterceptMethod.java  MethodInterceptor.java
src/com.elektrobit.ebrace.dev.usestatlogsannotationloader/src/com/elektrobit/ebrace/dev/usestatlogsannotationloader/api/: UseStatLog.java  UseStatLogHandler.java  UseStatLogHandlerCaller.java  UseStatLogHandlerRegistry.java  UseStatLogParamParser.java  UseStatLogTypes.java
src/com.elektrobit.ebrace.dev.usestatlogsannotationloader/src/com/elektrobit/ebrace/dev/usestatlogsannotationloader/impl/: DelayedMessagePrinter.java  InterceptAgent.java  LogAgentListener.java
src/com.elektrobit.ebrace.franca.common.test/: .project  (+1 more)
src/com.elektrobit.ebrace.releng.parent/: .project  pom.xml
src/com.elektrobit.ebrace.releng.ui.ecl.aggregator/: .project  pom.xml
src/com.elektrobit.ebrace.ui.console.releng.aggregator/: .project  pom.xml
userdoc/: generate-userdoc.bat
(+2198 files in other folders)
