Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences
Bundle-SymbolicName: com.elektrobit.ebrace.ui.ecl.general.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.elektrobit.ebrace.common,
 com.elektrobit.ebrace.core.targetdata.api,
 com.elektrobit.ebrace.core.interactor.api;bundle-version="1.0.0"
