Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scriptconsole
Bundle-SymbolicName: com.elektrobit.ebrace.ui.console.scriptconsole
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.elektrobit.ebrace.core.scriptconsolefactory.api,
 org.eclipse.osgi.services,
 com.elektrobit.ebrace.racescript.interface
Service-Component: OSGI-INF/com.elektrobit.ebrace.ui.console.scriptconsole.impl.AutomationScriptConsoleFactoryService.xml
Bundle-ActivationPolicy: lazy
