Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracefile
Bundle-SymbolicName: com.elektrobit.ebrace.core.tracefile
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Require-Bundle: com.elektrobit.ebrace.protobuf.messagedefinitions,
 com.google.protobuf;bundle-version="2.4.1",
 com.elektrobit.ebrace.targetadapter.communicator;bundle-version="1.0.0",
 org.apache.log4j,
 com.elektrobit.ebrace.chronograph,
 com.elektrobit.ebrace.core.usermessagelogger,
 com.elektrobit.ebrace.core.targetdata.api,
 com.elektrobit.ebrace.common,
 com.elektrobit.ebrace.resources.api,
 com.elektrobit.ebrace.resources,
 com.elektrobit.ebrace.dev.usestatlogsannotationloader,
 org.eclipse.osgi.services,
 com.elektrobit.ebrace.platform.commandlineparser,
 com.elektrobit.ebrace.core.importerregistry,
 org.projectlombok.lombok,
 com.elektrobit.ebrace.core.preferences,
 com.elektrobit.ebrace.core.interactor.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.elektrobit.ebrace.core.tracefile.api
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.elektrobit.ebrace.core.tracefile.internal.FileSizeLimitServiceImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.core.tracefile.internal.SplitFileServiceImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.core.tracefile.internal.LoadFileServiceImpl.xml
