Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scriptimporter
Bundle-SymbolicName: com.elektrobit.ebrace.core.scriptimporter
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.osgi.services,
 com.elektrobit.ebrace.resources,
 com.elektrobit.ebrace.common,
 org.eclipse.core.runtime,
 org.projectlombok.lombok,
 org.apache.log4j;bundle-version="1.2.15",
 com.elektrobit.ebrace.core.interactor.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.racescriptexecutor.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.targetdata.api,
 org.apache.commons.io,
 com.elektrobit.ebrace.dev.usestatlogsannotationloader;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.preferences;bundle-version="1.0.0",
 com.elektrobit.ebrace.resources.api,
 org.eclipse.jdt.launching
Service-Component: OSGI-INF/com.elektrobit.ebrace.core.scriptimporter.impl.importer.ScriptImporterServiceImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.core.scriptimporter.impl.project.ScriptProjectBuilderServiceImpl.xml
Bundle-ActivationPolicy: lazy
Export-Package: com.elektrobit.ebrace.core.scriptimporter.api
