Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Targetconnector
Bundle-SymbolicName: com.elektrobit.ebrace.viewer.targetconnector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elektrobit.ebrace.viewer.targetconnector.Activator
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.elektrobit.ebrace.targetadapter.communicator;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 com.elektrobit.ebrace.chronograph;bundle-version="1.0.0",
 com.google.protobuf;bundle-version="2.4.1",
 com.elektrobit.ebrace.ui.ecl.splitFile,
 com.elektrobit.ebrace.platform.commandlineparser,
 com.elektrobit.ebrace.viewer.script,
 com.elektrobit.ebrace.ui.ecl.preferences,
 com.elektrobit.ebrace.viewer.common,
 com.elektrobit.ebrace.core.interactor.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.common,
 com.elektrobit.ebrace.resources;bundle-version="1.0.0",
 com.elektrobit.ebrace.viewer.preferences;bundle-version="1.0.0",
 com.elektrobit.ebrace.viewer.resources;bundle-version="1.0.0",
 com.elektrobit.ebrace.resources.api,
 com.elektrobit.ebrace.ui.ecl.file;bundle-version="1.0.0",
 org.projectlombok.lombok,
 org.apache.log4j;bundle-version="1.2.15",
 com.elektrobit.ebrace.targetadapter.communicator.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.elektrobit.ebrace.viewer.targetconnector
Eclipse-ExtensibleAPI: true
