Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SocketReader
Bundle-SymbolicName: com.elektrobit.ebrace.targetadapter.socketreader
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.core.runtime,
 com.google.protobuf;bundle-version="2.4.1",
 com.elektrobit.ebrace.targetadapter.communicator;bundle-version="1.0.0",
 com.elektrobit.ebrace.chronograph;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.protobuf.messagedefinitions;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 com.elektrobit.ebrace.common,
 com.elektrobit.ebrace.genivi.targetadapter.resourcemonitor,
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component;version="1.1.0"
Eclipse-ExtensibleAPI: true
Service-Component: OSGI-INF/com.elektrobit.ebrace.targetadapter.socketreader.service.SocketReaderFactory.xml
