Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataviewinterface
Bundle-SymbolicName: com.elektrobit.ebrace.core.targetdata.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.elektrobit.ebsolys.core.targetdata.api,
 com.elektrobit.ebsolys.core.targetdata.api.adapter,
 com.elektrobit.ebsolys.core.targetdata.api.color,
 com.elektrobit.ebsolys.core.targetdata.api.comrelation,
 com.elektrobit.ebsolys.core.targetdata.api.decoder,
 com.elektrobit.ebsolys.core.targetdata.api.importer,
 com.elektrobit.ebsolys.core.targetdata.api.listener,
 com.elektrobit.ebsolys.core.targetdata.api.reset,
 com.elektrobit.ebsolys.core.targetdata.api.runtime.eventhandling,
 com.elektrobit.ebsolys.core.targetdata.api.runtime.eventhandling.util,
 com.elektrobit.ebsolys.core.targetdata.api.structure,
 com.elektrobit.ebsolys.core.targetdata.api.timemarker
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi,
 org.projectlombok.lombok;bundle-version="1.0.0",
 com.elektrobit.ebrace.protobuf.messagedefinitions,
 com.elektrobit.ebrace.common,
 com.google.protobuf;bundle-version="2.4.1"
Bundle-ClassPath: .
