Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scriptinterface
Bundle-SymbolicName: com.elektrobit.ebrace.racescript.interface;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 com.elektrobit.ebrace.core.systemmodel
Export-Package: com.elektrobit.ebsolys.script.external;uses:="com.elektrobit.ebrace.core.targetdata.api.runtime.eventhandling"
Bundle-ActivationPolicy: lazy
