Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Systemd
Bundle-SymbolicName: com.elektrobit.ebrace.genivi.targetadapter.systemdstartupmonitor
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.elektrobit.ebrace.targetadapter.communicator;bundle-version="1.0.0",
 com.google.protobuf;bundle-version="2.4.1",
 com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.elektrobit.ebrace.protobuf.messagedefinitions;bundle-version="1.0.0",
 org.eclipse.osgi,
 com.elektrobit.ebrace.common,
 org.eclipse.osgi.services
Service-Component: OSGI-INF/com.elektrobit.ebrace.genivi.targetadapter.systemdstartupmonitor.SystemdMessageAdapterFactory.xml
Import-Package: com.elektrobit.ebrace.chronograph.api,
 org.osgi.service.component;version="1.1.0"
Bundle-ActivationPolicy: lazy
