Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chronograph
Bundle-SymbolicName: com.elektrobit.ebrace.chronograph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 com.elektrobit.ebrace.common,
 com.elektrobit.ebrace.platform.commandlineparser;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.targetdata.api,
 org.projectlombok.lombok,
 org.apache.log4j,
 org.eclipse.osgi.services
Import-Package: org.osgi.service.component
Export-Package: com.elektrobit.ebrace.chronograph.api
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Service-Component: OSGI-INF/com.elektrobit.ebrace.chronograph.impl.ChronographImpl.xml
