Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dlt
Bundle-SymbolicName: com.elektrobit.ebrace.ui.ecl.dlt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.elektrobit.ebrace.viewer.common,
 org.eclipse.swt,
 org.eclipse.jface,
 com.elektrobit.ebrace.common,
 com.elektrobit.ebrace.targetdata.dlt,
 org.eclipse.ui.workbench,
 com.elektrobit.ebrace.core.targetdata.api,
 org.eclipse.core.expressions,
 com.elektrobit.ebrace.core.interactor.api,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.ui
Bundle-Vendor: ELEKTROBIT
Export-Package: com.elektrobit.ebrace.ui.ecl.dlt
Bundle-ActivationPolicy: lazy
