Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinuxResourceMonitor
Bundle-SymbolicName: com.elektrobit.ebrace.genivi.targetadapter.resourcemonitor
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Require-Bundle: com.google.protobuf;bundle-version="2.4.1",
 com.elektrobit.ebrace.targetadapter.communicator;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.common;bundle-version="1.0.0",
 com.elektrobit.ebrace.protobuf.messagedefinitions;bundle-version="1.0.0",
 com.elektrobit.ebrace.chronograph;bundle-version="1.0.0",
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.elektrobit.ebrace.genivi.targetadapter.resourcemonitor.ResourceMonitorControllerFactory.xml,
 OSGI-INF/com.elektrobit.ebrace.genivi.targetadapter.resourcemonitor.processregistry.ProcessRegistryImpl.xml
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.component
Export-Package: com.elektrobit.ebrace.genivi.targetadapter.resourcemonitor.api
Eclipse-ExtensibleAPI: true
