Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinuxAppStats
Bundle-SymbolicName: com.elektrobit.ebrace.targetdata.adapter.linuxappstats
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.core.runtime,
 com.google.protobuf;bundle-version="2.4.1",
 com.elektrobit.ebrace.targetadapter.communicator;bundle-version="1.0.0",
 com.elektrobit.ebrace.chronograph;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.protobuf.messagedefinitions;bundle-version="1.0.0",
 org.eclipse.osgi.services,
 org.projectlombok.lombok
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.elektrobit.ebrace.targetdata.adapter.linuxappstats.service.LinuxAppStatsAdapterFactory.xml
Import-Package: com.elektrobit.ebrace.common.utils,
 org.osgi.service.component;version="1.1.0"
Eclipse-ExtensibleAPI: true
Export-Package: com.elektrobit.ebrace.targetdata.adapter.linuxappstats.api
