Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importer
Bundle-SymbolicName: com.elektrobit.ebrace.targetdata.importer
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j,
 com.elektrobit.ebrace.protobuf.messagedefinitions,
 com.elektrobit.ebrace.targetadapter.communicator,
 com.google.protobuf,
 com.elektrobit.ebrace.chronograph,
 com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 org.xmlpull.v1;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.usermessagelogger;bundle-version="1.0.0",
 com.elektrobit.ebrace.common;bundle-version="1.0.0",
 com.elektrobit.ebrace.platform.commandlineparser;bundle-version="1.0.0",
 org.projectlombok.lombok,
 com.elektrobit.ebrace.core.interactor.api,
 org.apache.commons.lang,
 org.freedesktop.dbus,
 com.elektrobit.ebrace.core.tracefile,
 org.eclipse.osgi.services,
 com.elektrobit.ebrace.core.preferences,
 com.elektrobit.ebrace.targetadapter.communicator.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Import-Package: com.elektrobit.ebrace.core.importerregistry.api
Service-Component: OSGI-INF/com.elektrobit.ebrace.targetdata.importer.internal.racefile.RaceFileImporterProxy.xml,
 OSGI-INF/com.elektrobit.ebrace.targetdata.importer.internal.NetworkDataImporter.xml,
 OSGI-INF/com.elektrobit.ebrace.targetdata.importer.impl.ansible.AnsibleLogImporterService.xml

