Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TopResourceMonitor
Bundle-SymbolicName: com.elektrobit.ebrace.targetdata.adapter.topresourcemonitor
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.core.runtime,
 com.google.protobuf;bundle-version="2.4.1",
 org.apache.log4j;bundle-version="1.2.15",
 com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 org.eclipse.osgi.services,
 com.elektrobit.ebrace.protobuf.messagedefinitions;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component;version="1.1.0"
Eclipse-ExtensibleAPI: true
Service-Component: OSGI-INF/com.elektrobit.ebrace.targetdata.adapter.topresourcemonitor.TopResourceMonitorControllerFactory.xml
