source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.elektrobit.ebrace.core.plantumlrenderer.impl.PlantUmlRendererServiceImpl.xml,\
               OSGI-INF/
