Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AndroidLogImporter
Bundle-SymbolicName: com.elektrobit.ebrace.targetdata.android
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j,
 com.elektrobit.ebrace.core.targetdata.api,
 com.elektrobit.ebrace.core.usermessagelogger;bundle-version="1.0.0",
 org.eclipse.osgi.services,
 com.elektrobit.ebrace.core.interactor.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.protobuf.messagedefinitions;bundle-version="1.0.0",
 com.google.protobuf;bundle-version="2.4.1",
 com.google.guava;bundle-version="15.0.0",
 com.elektrobit.ebrace.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.elektrobit.ebrace.targetdata.android.impl.importer.AndroidLogImporterService.xml,
 OSGI-INF/com.elektrobit.ebrace.targetdata.android.impl.adapter.AndroidTargetAdaptorAdapterFactory.xml
Eclipse-ExtensibleAPI: true
Import-Package: com.elektrobit.ebrace.core.importerregistry.api
Export-Package: com.elektrobit.ebrace.targetdata.android.impl.common
