Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataviewinterfaceservice
Bundle-SymbolicName: com.elektrobit.ebrace.core.datamanager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 com.elektrobit.ebrace.common;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.protobuf;bundle-version="2.4.1",
 com.elektrobit.ebrace.platform.commandlineparser;bundle-version="1.0.0",
 org.eclipse.osgi.services,
 com.elektrobit.ebrace.core.tracefile,
 com.elektrobit.ebrace.core.preferences,
 com.elektrobit.ebrace.targetadapter.communicator;bundle-version="1.0.0",
 org.projectlombok.lombok,
 com.elektrobit.ebrace.core.interactor.api,
 com.elektrobit.ebrace.targetadapter.communicator.api,
 org.apache.commons.collections;bundle-version="3.2.0",
 de.systemticks.solys.db.sqlite;bundle-version="1.0.0",
 de.systemticks.ebrace.core.eventhook,
 com.google.gson;bundle-version="2.1.0"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.elektrobit.ebrace.core.datamanager.internal.channels.impl.RuntimeEventChannelManagerImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.core.datamanager.internal.listener.ChannelListenerNotifierImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.core.datamanager.internal.color.ChannelColorProviderServiceImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.core.datamanager.reset.ClearChunkDataNotifierImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.core.datamanager.internal.model.comrelation.ComRelationAcceptorImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.core.datamanager.internal.ModelElementPoolImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.core.datamanager.reset.ResetNotifierImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.core.datamanager.internal.runtime.event.RuntimeEventServiceProxy.xml,
 OSGI-INF/com.elektrobit.ebrace.core.datamanager.internal.runtime.event.SelectedElementsServiceImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.core.datamanager.internal.model.structure.StructureAcceptorImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.core.datamanager.internal.model.structure.StructureSelectionServiceImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.core.datamanager.internal.runtime.event.TargetHeaderMetaDataServiceImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.core.datamanager.internal.model.structure.TreeNodeCheckStateServiceImpl.xml
Export-Package: com.elektrobit.ebrace.core.datamanager.api.channels
Eclipse-ExtensibleAPI: true

