Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DbusTargetAdapter
Bundle-SymbolicName: com.elektrobit.ebrace.genivi.targetadapter.dbus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.elektrobit.ebrace.chronograph.api,
 com.google.protobuf,
 org.apache.log4j,
 org.osgi.service.component;version="1.1.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 com.elektrobit.ebrace.core.targetdata.api,
 com.elektrobit.ebrace.targetadapter.communicator;bundle-version="1.0.0",
 com.elektrobit.ebrace.common;bundle-version="1.0.0",
 com.elektrobit.ebrace.protobuf.messagedefinitions;bundle-version="1.0.0",
 com.elektrobit.ebrace.genivi.targetadapter.resourcemonitor,
 org.projectlombok.lombok;bundle-version="1.0.0",
 org.eclipse.osgi.services
Export-Package: com.elektrobit.ebrace.genivi.targetadapter.dbus,
 com.elektrobit.ebrace.genivi.targetadapter.dbus.bundlemanager
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Service-Component: OSGI-INF/com.elektrobit.ebrace.genivi.targetadapter.dbus.bundlemanager.DBusTargetAdapterFactory.xml
