Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Messagedefinitions
Bundle-SymbolicName: com.elektrobit.ebrace.protobuf.messagedefinitions
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.protobuf;bundle-version="2.4.1"
Export-Package: 
 com.elektrobit.ebrace.genivi.targetadapter.MostSpy.protobuf,
 com.elektrobit.ebrace.genivi.targetadapter.ThreadObserveritor.protobuf,
 com.elektrobit.ebrace.genivi.targetadapter.resourcemonitor.protobuf,
 com.elektrobit.ebrace.genivi.targetadapter.simplestringplugin.protobuf,
 com.elektrobit.ebrace.genivi.targetadapter.systemdstartupmonitor.protocoldefinitions,
 com.elektrobit.ebrace.internal,
 com.elektrobit.ebrace.protobuf.messagedefinitions,
 com.elektrobit.ebrace.targetadapter.singletongateway.protobuf,
 com.elektrobit.ebrace.targetagent.protocol.commondefinitions,
 com.elektrobit.ebrace.targetagent.protocol.ctrl,
 com.elektrobit.ebrace.targetagent.protocol.dltloginspector,
 com.elektrobit.ebrace.targetagent.protocol.frame,
 com.elektrobit.ebrace.targetagent.protocol.jvm,
 com.elektrobit.ebrace.targetagent.protocol.jvmpimonitor,
 com.elektrobit.ebrace.targetagent.protocol.threadheapstats,
 com.elektrobit.ebrace.targetagent.protocol.threegloganalyzer,
 com.elektrobit.ebrace.targetdata.adapter.androidlog,
 com.elektrobit.ebrace.targetdata.adapter.linuxappstats,
 com.elektrobit.ebrace.targetdata.adapter.linuxappstats.protobuf,
 com.elektrobit.ebrace.targetdata.adapter.log4j,
 com.elektrobit.ebrace.targetdata.adapter.networkpacketsniffer,
 com.elektrobit.ebrace.targetdata.adapter.topresourcemonitor.protobuf
