Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Script
Bundle-SymbolicName: com.elektrobit.ebrace.viewer.script;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elektrobit.ebrace.viewer.script.ViewerScriptPlugin
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.elektrobit.ebrace.resources;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 com.elektrobit.ebrace.viewer.common,
 org.eclipse.xtend.ide;bundle-version="2.5.3",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 com.elektrobit.ebrace.racescript.interface,
 com.elektrobit.ebrace.core.targetdata.api,
 com.elektrobit.ebrace.common,
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.xtext.ui,
 org.apache.log4j;bundle-version="1.2.15",
 com.elektrobit.ebrace.ui.ecl.preferences;bundle-version="1.0.0",
 com.elektrobit.ebrace.viewer.resources,
 com.elektrobit.ebrace.ui.ecl.file;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.projectlombok.lombok,
 com.elektrobit.ebrace.viewer.common.timemarker;bundle-version="1.0.0",
 com.elektrobit.ebrace.viewer.channelsview;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.interactor.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.resources.api,
 com.elektrobit.ebrace.dev.usestatlogsannotationloader,
 com.elektrobit.ebrace.core.racescriptexecutor.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.elektrobit.ebrace.viewer.runtimeeventloggertable.editor,
 org.eclipse.jdt.launching
Eclipse-ExtensibleAPI: true
Export-Package: com.elektrobit.ebrace.viewer.script.api
