Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Communicator
Bundle-SymbolicName: com.elektrobit.ebrace.targetadapter.communicator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Require-Bundle: com.google.protobuf;bundle-version="2.4.1",
 com.elektrobit.ebrace.chronograph;bundle-version="1.0.0",
 com.elektrobit.ebrace.protobuf.messagedefinitions;bundle-version="1.0.0",
 com.elektrobit.ebrace.common;bundle-version="1.0.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.osgi.services,
 com.elektrobit.ebrace.core.targetdata.api,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.projectlombok.lombok,
 com.elektrobit.ebrace.core.interactor.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.usermessagelogger,
 com.elektrobit.ebrace.resources.api,
 com.elektrobit.ebrace.core.preferences,
 org.apache.log4j;bundle-version="1.2.15",
 com.elektrobit.ebrace.targetadapter.communicator.api,
 com.elektrobit.ebrace.platform.commandlineparser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: 
 com.elektrobit.ebrace.targetadapter.communicator.adapterregistry,
 com.elektrobit.ebrace.targetadapter.communicator.connectionhandling,
 com.elektrobit.ebrace.targetadapter.communicator.constants,
 com.elektrobit.ebrace.targetadapter.communicator.services
Service-Component: OSGI-INF/com.elektrobit.ebrace.targetadapter.communicator.eventdispatcher.EventDispatcherImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.targetadapter.communicator.connectionhandling.TargetAgentConnectionType.xml,
 OSGI-INF/com.elektrobit.ebrace.targetadapter.communicator.raweventlogger.RawEventLoggerImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.targetadapter.communicator.services.ConnectionServiceImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.targetadapter.communicator.targetagent.TargetAgentConnectionFactory.xml,
 OSGI-INF/com.elektrobit.ebrace.targetadapter.communicator.connectionhandling.ConnectionPoller.xml
Eclipse-ExtensibleAPI: true
