Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: com.elektrobit.ebrace.core.interactor.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.elektrobit.ebrace.core.interactor.api.actionexecution,
 com.elektrobit.ebrace.core.interactor.api.allChannels,
 com.elektrobit.ebrace.core.interactor.api.analysisTimespan,
 com.elektrobit.ebrace.core.interactor.api.browsercontent,
 com.elektrobit.ebrace.core.interactor.api.channelcolor,
 com.elektrobit.ebrace.core.interactor.api.channelvalues,
 com.elektrobit.ebrace.core.interactor.api.chart,
 com.elektrobit.ebrace.core.interactor.api.chartdata,
 com.elektrobit.ebrace.core.interactor.api.common,
 com.elektrobit.ebrace.core.interactor.api.connect,
 com.elektrobit.ebrace.core.interactor.api.createresource,
 com.elektrobit.ebrace.core.interactor.api.datainput,
 com.elektrobit.ebrace.core.interactor.api.headlessexecutor,
 com.elektrobit.ebrace.core.interactor.api.liveviewer,
 com.elektrobit.ebrace.core.interactor.api.loaddatachunk,
 com.elektrobit.ebrace.core.interactor.api.loadfile,
 com.elektrobit.ebrace.core.interactor.api.preferences,
 com.elektrobit.ebrace.core.interactor.api.reset,
 com.elektrobit.ebrace.core.interactor.api.resources.model,
 com.elektrobit.ebrace.core.interactor.api.resources.model.chart,
 com.elektrobit.ebrace.core.interactor.api.resources.model.connection,
 com.elektrobit.ebrace.core.interactor.api.resources.model.dependencygraph,
 com.elektrobit.ebrace.core.interactor.api.resources.model.file,
 com.elektrobit.ebrace.core.interactor.api.resources.model.htmlview,
 com.elektrobit.ebrace.core.interactor.api.resources.model.script,
 com.elektrobit.ebrace.core.interactor.api.resources.model.snapshot,
 com.elektrobit.ebrace.core.interactor.api.resources.model.table,
 com.elektrobit.ebrace.core.interactor.api.resources.model.timelineview,
 com.elektrobit.ebrace.core.interactor.api.resources.tree,
 com.elektrobit.ebrace.core.interactor.api.runtimeeventdecoder,
 com.elektrobit.ebrace.core.interactor.api.script,
 com.elektrobit.ebrace.core.interactor.api.script.changed,
 com.elektrobit.ebrace.core.interactor.api.script.execution,
 com.elektrobit.ebrace.core.interactor.api.script.importing,
 com.elektrobit.ebrace.core.interactor.api.selectelement,
 com.elektrobit.ebrace.core.interactor.api.splitfile,
 com.elektrobit.ebrace.core.interactor.api.structure,
 com.elektrobit.ebrace.core.interactor.api.table,
 com.elektrobit.ebrace.core.interactor.api.tableinput,
 com.elektrobit.ebrace.core.interactor.api.timemarkers,
 com.elektrobit.ebrace.core.interactor.api.usermessagelogger
Require-Bundle: org.projectlombok.lombok;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.targetdata.api,
 org.eclipse.equinox.registry
