Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timemarker
Bundle-SymbolicName: com.elektrobit.ebrace.viewer.common.timemarker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.elektrobit.ebrace.viewer.common;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 com.elektrobit.ebrace.ui.ecl.preferences;bundle-version="1.0.0",
 com.elektrobit.ebrace.common;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.datamanager.timemarker;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.interactor.api,
 com.elektrobit.ebrace.dev.usestatlogsannotationloader,
 com.elektrobit.ebrace.core.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.elektrobit.ebrace.viewer.common.timemarker.dnd,
 com.elektrobit.ebrace.viewer.common.timemarker.edit,
 com.elektrobit.ebrace.viewer.common.timemarker.handler,
 com.elektrobit.ebrace.viewer.common.timemarker.listener,
 com.elektrobit.ebrace.viewer.common.timemarker.views
Import-Package: org.apache.log4j
