Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Comrelationruntimeeventlogger
Bundle-SymbolicName: com.elektrobit.ebrace.viewer.comrelationruntimeeventlogger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elektrobit.ebrace.viewer.comrelationruntimeeventlogger.ComRelationRuntimeEventLoggerPlugin
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.zest.core;bundle-version="1.3.0",
 com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.common;bundle-version="1.0.0",
 com.elektrobit.ebrace.viewer.common;bundle-version="1.0.0",
 com.elektrobit.ebrace.viewer;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.protobuf;bundle-version="2.4.1",
 com.elektrobit.ebrace.protobuf.messagedefinitions;bundle-version="1.0.0",
 com.elektrobit.ebrace.decoder.common;bundle-version="1.0.0",
 com.elektrobit.viewer.dbus.decoder,
 com.elektrobit.ebrace.ui.ecl.preferences,
 com.elektrobit.ebrace.core.interactor.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.elektrobit.ebrace.viewer.graph
Bundle-ClassPath: .
