Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Channelsview
Bundle-SymbolicName: com.elektrobit.ebrace.viewer.channelsview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.common;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.elektrobit.ebrace.viewer.common;bundle-version="1.0.0",
 com.elektrobit.ebrace.ui.ecl.preferences,
 com.elektrobit.ebrace.viewer.runtimeeventloggertable;bundle-version="1.0.0",
 com.elektrobit.ebrace.resources;bundle-version="1.0.0",
 com.elektrobit.ebrace.viewer.resources,
 com.elektrobit.ebrace.viewer.common.chart,
 com.elektrobit.ebrace.core.interactor,
 com.elektrobit.ebrace.core.datamanager.timemarker;bundle-version="1.0.0",
 org.eclipse.nebula.visualization.xygraph;bundle-version="2.0.0",
 org.eclipse.draw2d;bundle-version="3.10.1",
 org.projectlombok.lombok,
 com.elektrobit.ebrace.core.interactor.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.resources.api,
 org.eclipse.core.expressions,
 com.elektrobit.ebrace.targetdata.importer,
 com.elektrobit.ebrace.targetdata.dlt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.elektrobit.ebrace.viewer.channelsview.ChannelsViewPlugin
Eclipse-ExtensibleAPI: true
Export-Package: com.elektrobit.ebrace.viewer.channelsview,
 com.elektrobit.ebrace.viewer.channelsview.handler,
 com.elektrobit.ebrace.viewer.channelsview.treemodel
