Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log4jTargetAdapter
Bundle-SymbolicName: com.elektrobit.ebrace.targetdata.adapter.log4jtargetadapter
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.core.runtime,
 com.google.protobuf;bundle-version="2.4.1",
 org.apache.log4j;bundle-version="1.2.15",
 com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.protobuf.messagedefinitions;bundle-version="1.0.0",
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.elektrobit.ebrace.targetdata.adapter.log4jtargetadapter.internal.Log4jTargetAdapterFactory.xml
Import-Package: com.elektrobit.ebrace.chronograph.api,
 lombok,
 lombok.extern.java,
 lombok.extern.log4j,
 org.osgi.service.component;version="1.1.0"
Eclipse-ExtensibleAPI: true
Export-Package: com.elektrobit.ebrace.targetdata.adapter.log4jtargetadapter.internal
