Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SplitFile
Bundle-SymbolicName: com.elektrobit.ebrace.ui.ecl.splitFile
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elektrobit.ebrace.ui.ecl.splitfile.Activator
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.elektrobit.ebrace.viewer.preferences;bundle-version="1.0.0",
 com.elektrobit.ebrace.viewer.common,
 com.elektrobit.ebrace.core.interactor.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.elektrobit.ebrace.ui.ecl.splitfile,
 com.elektrobit.ebrace.ui.ecl.splitfile.util,
 com.elektrobit.ebrace.ui.ecl.splitfile.view
