Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.elektrobit.ebrace.viewer.runtimeeventloggertable;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elektrobit.ebrace.viewer.runtimeeventloggertable.RuntimeEventLoggerTableUIPlugin
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 com.elektrobit.ebrace.core.targetdata.api,
 com.elektrobit.ebrace.common,
 com.elektrobit.ebrace.ui.ecl.preferences,
 com.elektrobit.ebrace.viewer.common.timemarker,
 com.elektrobit.ebrace.viewer.resources;bundle-version="1.0.0",
 com.elektrobit.ebrace.resources;bundle-version="1.0.0",
 com.elektrobit.viewer.dbus.decoder,
 org.eclipse.swt,
 com.elektrobit.ebrace.viewer.common;bundle-version="1.0.0",
 org.projectlombok.lombok,
 com.elektrobit.ebrace.core.datamanager.timemarker;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.interactor.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.resources.api,
 com.elektrobit.ebrace.core.preferences,
 com.google.gson;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.elektrobit.ebrace.viewer.runtimeeventloggertable.dialog,
 com.elektrobit.ebrace.viewer.runtimeeventloggertable.editor
Import-Package: org.apache.log4j;version="1.2.15"
Eclipse-ExtensibleAPI: true
