Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scriptcompiler
Bundle-SymbolicName: com.elektrobit.ebrace.ui.console.scriptcompiler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 com.google.inject,
 org.eclipse.xtend.core,
 org.eclipse.core.runtime,
 com.elektrobit.ebrace.core.interactor.api,
 org.projectlombok.lombok,
 org.apache.log4j;bundle-version="1.2.15",
 com.elektrobit.ebrace.dev.usestatlogsannotationloader
Bundle-Activator: com.elektrobit.ebrace.ui.console.scriptcompiler.impl.ScriptGenerator
