Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.systemticks.ebrace.eventhooks.regextochannelhook
Bundle-SymbolicName: de.systemticks.ebrace.eventhooks.regextochannelhook
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: systemticks
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j,
 com.elektrobit.ebrace.core.targetdata.api,
 org.eclipse.osgi.services,
 com.elektrobit.ebrace.targetdata.json,
 com.elektrobit.ebrace.core.importerregistry;bundle-version="1.0.0",
 com.google.gson;bundle-version="2.1.0",
 de.systemticks.ebrace.core.eventhook,
 com.elektrobit.ebrace.common,
 org.projectlombok.lombok;bundle-version="1.0.0",
 com.elektrobit.ebrace.targetdata.dlt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Service-Component: OSGI-INF/de.systemticks.ebrace.eventhooks.regextochannelhook.SysMonCpupHook.xml,
 OSGI-INF/de.systemticks.ebrace.eventhooks.regextochannelhook.SysMonDommHook.xml,
 OSGI-INF/de.systemticks.ebrace.eventhooks.regextochannelhook.SysMonDomcHook.xml,
 OSGI-INF/de.systemticks.ebrace.eventhooks.regextochannelhook.SysMonMempHook.xml,
 OSGI-INF/de.systemticks.ebrace.eventhooks.regextochannelhook.SysMonCpusHook.xml,
 OSGI-INF/de.systemticks.ebrace.eventhooks.regextochannelhook.SysMonMemsHook.xml,
 OSGI-INF/de.systemticks.ebrace.eventhooks.regextochannelhook.InstCommHook.xml
Export-Package: de.systemticks.ebrace.eventhooks.regextochannelhook
