# Set root logger level to debug and its only appender to default.
log4j.rootLogger=info, default, file

# default is set to be a ConsoleAppender.
log4j.category.com.elektrobit.ebrace=warn, default
log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Example how to activate console logging for special class 
#log4j.category.com.elektrobit.ebrace.core.interactor.chartData.ChartDataNotifyUseCaseImpl=info, default

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.file.File=logs/ebrace.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Threshold=info
log4j.appender.file.Append=true

log4j.appender.rprof=org.apache.log4j.FileAppender
log4j.appender.rprof.File=logs/eb-race.rprof
log4j.appender.rprof.layout=org.apache.log4j.PatternLayout
log4j.appender.rprof.layout.ConversionPattern=%d{MM-dd-yyyy_HH:mm:ss.SSS}|%m%n
log4j.appender.rprof.Append=false

#Activate thread profiling with DEBUG level
log4j.category.rprof=INFO, rprof
log4j.additivity.rprof=false

log4j.appender.usecase=org.apache.log4j.FileAppender
log4j.appender.usecase.File=logs/eb-race.rusec
log4j.appender.usecase.layout=org.apache.log4j.PatternLayout
log4j.appender.usecase.layout.ConversionPattern=%d{MM-dd-yyyy_HH:mm:ss.SSS} | %m%n
log4j.appender.usecase.Append=false

log4j.category.usecase=DEBUG, usecase
log4j.additivity.usecase=false

log4j.appender.logntrace=org.apache.log4j.FileAppender
log4j.appender.logntrace.File=logs/trace.jlf
log4j.appender.logntrace.layout=org.apache.log4j.PatternLayout
log4j.appender.logntrace.layout.ConversionPattern={"uptime":%r,"channel":"trace.logntrace",%m}%n
log4j.appender.logntrace.Append=false

log4j.category.logntrace=DEBUG, logntrace
log4j.additivity.logntrace=false


# Activate UseStatLog file output
log4j.appender.usagestats=org.apache.log4j.FileAppender
log4j.appender.usagestats.File=logs/eb-solys-ustats.solys
log4j.appender.usagestats.layout=org.apache.log4j.PatternLayout
log4j.appender.usagestats.layout.ConversionPattern=trace.ustats << %d{MM-dd-yyyy_HH:mm:ss.SSS} | %m%n
log4j.appender.usagestats.Append=false

log4j.category.usagestats=INFO, usagestats
log4j.additivity.usagestats=false

log4j.appender.kpiLogger=org.apache.log4j.FileAppender
log4j.appender.kpiLogger.File=logs/eb-solys-kpi.rusec
log4j.appender.kpiLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.kpiLogger.layout.ConversionPattern=%d{MM-dd-yyyy_HH:mm:ss.SSS} | %m%n
log4j.appender.kpiLogger.Append=false

log4j.category.kpiLogger=DEBUG, kpiLogger
log4j.additivity.kpiLogger=false 