Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Ecl Browser
Bundle-SymbolicName: com.elektrobit.ebrace.ui.ecl.browser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 com.elektrobit.ebrace.viewer.resources,
 com.elektrobit.ebrace.resources,
 com.elektrobit.ebrace.common,
 com.elektrobit.ebrace.core.targetdata.api,
 com.elektrobit.ebrace.core.interactor.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.resources.api,
 org.projectlombok.lombok,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.swt,
 com.elektrobit.ebrace.core.racescriptexecutor.api
