Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xml
Bundle-SymbolicName: com.elektrobit.ebrace.targetdata.decoder.xml
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.elektrobit.ebrace.decoder.common;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.targetdata.api,
 org.xmlpull.v1;bundle-version="1.0.0",
 org.eclipse.osgi.services,
 com.elektrobit.ebrace.common
Eclipse-ExtensibleAPI: true
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.elektrobit.ebrace.targetdata.decoder.xml.XmlRuntimeEventDecoder.xml
