Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command Line Parser
Bundle-SymbolicName: com.elektrobit.ebrace.platform.commandlineparser
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.elektrobit.ebrace.common;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.google.guava,
 org.projectlombok.lombok,
 org.apache.log4j,
 org.eclipse.osgi.services
Export-Package: com.elektrobit.ebrace.platform.commandlineparser.extern.interfaces
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.elektrobit.ebrace.platform.commandlineparser.intern.parser.CommandLineParserImpl.xml
