Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: com.elektrobit.ebrace.ui.console.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.app,
 com.elektrobit.ebrace.common,
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.osgi,
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 com.elektrobit.ebrace.platform.commandlineparser,
 com.elektrobit.ebrace.core.interactor.api,
 com.elektrobit.ebrace.resources.api,
 com.elektrobit.ebrace.core.usermessagelogger,
 com.elektrobit.ebrace.dev.usestatlogsannotationloader;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.targetdata.api,
 com.elektrobit.ebrace.core.activation.api
Bundle-Activator: com.elektrobit.ebrace.ui.console.application.impl.Activator
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Service-Component: OSGI-INF/com.elektrobit.ebrace.ui.console.application.impl.version.VersionImpl.xml
