source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.elektrobit.ebrace.core.systemmodel.impl.SystemModelAccessService.xml,\
               OSGI-INF/
