# Where all the output should go
buckminster.output.root=d:/temp/tmp/demosite2
# Where the temp files should go
buckminster.temp.root=d:/temp/tmp/demosite2.tmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision
#generator.buildTimestamp.format='v'yyyyMMdd'-'HHmmss
#qualifier.replacement.*=generator:buildTimestamp
structure.file.name=config/structure-genivi-demo.xml
