bin.includes = feature.xml,\
               plugin_customization.ini,\
               plugin.properties
category.description.com.elektrobit.ebrace.productcore.updatesite = Builds update-site for EB RACE Product Core
category.members.com.elektrobit.ebrace.productcore.updatesite = com.elektrobit.ebrace.product.feature
category.id.com.elektrobit.ebrace.productcore.updatesite = EB RACE Product Core
