Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.elektrobit.ebrace.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elektrobit.ebrace.common.Activator
Bundle-Vendor: ELEKTROBIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: com.elektrobit.ebrace.common,
 com.elektrobit.ebrace.common.checks,
 com.elektrobit.ebrace.common.collections,
 com.elektrobit.ebrace.common.logger,
 com.elektrobit.ebrace.common.memory,
 com.elektrobit.ebrace.common.profiling,
 com.elektrobit.ebrace.common.thread,
 com.elektrobit.ebrace.common.time.format,
 com.elektrobit.ebrace.common.utils
Require-Bundle: org.apache.commons.lang,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.projectlombok.lombok,
 com.google.gson;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
