Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Decoder
Bundle-SymbolicName: com.elektrobit.ebrace.dbus.decoder
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elektrobit.ebrace.dbus.decoder.DBusDecoderPlugin
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.core.runtime,
 com.elektrobit.ebrace.decoder.common;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 com.google.protobuf;bundle-version="2.4.1",
 com.elektrobit.ebrace.protobuf.messagedefinitions;bundle-version="1.0.0",
 com.elektrobit.ebrace.common;bundle-version="1.0.0",
 org.franca.core.dsl;bundle-version="0.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.elektrobit.ebrace.dbus.decoder.api
Eclipse-ExtensibleAPI: true
