Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timesegmentmanager
Bundle-SymbolicName: com.elektrobit.ebrace.core.timesegmentmanager
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Require-Bundle: org.projectlombok.lombok,
 com.elektrobit.ebrace.core.targetdata.api,
 com.elektrobit.ebrace.common;bundle-version="1.0.0",
 org.eclipse.osgi.services,
 com.elektrobit.ebrace.racescript.interface;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.datamanager
Export-Package: com.elektrobit.ebrace.core.timesegmentmanager.api
Service-Component: OSGI-INF/com.elektrobit.ebrace.core.timesegmentmanager.impl.TimeSegmentAcceptorServiceImpl.xml
