target "EB solys"  

location "http://download.eclipse.org/releases/neon" {
	org.eclipse.equinox.executable.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.emf.ecore.feature.group
	org.eclipse.emf.common.feature.group
	org.eclipse.equinox.p2.core.feature.feature.group
	org.junit
	org.eclipse.zest.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.pde.feature.group
}

location "http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases" {
	org.eclipse.xtend.sdk.feature.group [2.15.0,2.16.0)
	org.eclipse.xtext.runtime.feature.group [2.15.0,2.16.0)
	org.eclipse.xtext.sdk.feature.group [2.15.0,2.16.0)
	org.eclipse.xtext.ui.feature.group [2.15.0,2.16.0)
	org.eclipse.xtext.ui.source.feature.group [2.10.0,2.11.0)
	org.eclipse.xtext.xbase.feature.group [2.15.0,2.16.0)
	org.eclipse.xtext.xbase.lib.feature.group [2.15.0,2.16.0)
	org.eclipse.xtext.xtext.ui.feature.group [2.15.0,2.16.0)
	org.eclipse.emf.mapping.ecore.feature.group [2.8.0,2.9.0)
	org.eclipse.emf.codegen.feature.group [2.10.0,3.0.0)
	org.eclipse.xpand.feature.group [2.0.0,2.1.0)
	org.eclipse.xtend.feature.group [2.0.0,2.1.0)
	org.eclipse.xtend.typesystem.emf.feature.group [2.0.0,2.1.0)
	org.eclipse.emf.codegen.ecore.feature.group [2.10.2,2.11.0)
	org.eclipse.emf.mwe.sdk.feature.group [1.3.5,1.4.0)
	org.eclipse.emf.mwe2.runtime.sdk.feature.group [2.9.0,2.9.1)
	org.eclipse.emf.edit.ui.feature.group [2.10.2,2.11.0)
	org.eclipse.emf.common.ui.feature.group [2.9.0,2.9.1)
	org.eclipse.emf.edit.feature.group [2.10.1,2.11.0)
	com.google.guava
	com.google.inject
	com.google.collect
	org.objectweb.asm [6.2.1,6.2.2)
}

location "http://download.eclipse.org/mat/1.5/update-site" {
	org.eclipse.mat.api
	org.eclipse.mat.hprof
	org.eclipse.mat.parser
	org.eclipse.mat.report
}

location "http://franca.github.io/franca/update_site/releases/" {
	org.franca.core.sdk.feature.group
}

location "http://download.eclipse.org/birt/update-site/4.5" {
	org.eclipse.birt.chart.feature.group
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository" {
	org.apache.commons.collections
	org.apache.commons.io
	org.apache.commons.math
	org.apache.commons.cli
	org.apache.commons.compress
	org.apache.commons.net
	com.google.gson
	org.hamcrest.generator
	com.thoughtworks.qdox
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository" {
	org.mockito
	org.objenesis
	org.hamcrest
	org.hamcrest.core
	org.hamcrest.library
	org.hamcrest.integration
	org.hamcrest.text
	net.bytebuddy.byte-buddy
	net.bytebuddy.byte-buddy-agent
}

location "http://download.eclipse.org/nebula/releases/1.0.0" {
	org.eclipse.nebula.feature.feature.group
}

//Tracecompass START

location "http://download.eclipse.org/tracecompass/releases/2.2.0/repository" {
	org.eclipse.tracecompass.tmf.feature.group
}

location "http://download.eclipse.org/tools/cdt/releases/9.2" {
	org.eclipse.cdt.core
	org.eclipse.cdt.core.native

}
location "https://ftp.fau.de/eclipse/linuxtools/update/" {
	org.eclipse.linuxtools.dataviewers.feature.feature.group
	org.swtchart
}
//Tracecompass END
