Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chartengine
Bundle-SymbolicName: com.elektrobit.ebrace.viewer.chartengine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.birt.chart.engine,
 org.eclipse.birt.core.ui,
 org.eclipse.birt.chart.ui,
 org.eclipse.birt.chart.ui.extension,
 org.eclipse.birt.chart.device.extension,
 org.eclipse.birt.chart.engine.extension,
 org.eclipse.birt.chart.device.swt,
 com.ibm.icu,
 com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.ui.ecl.preferences;bundle-version="1.0.0",
 com.elektrobit.ebrace.common;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 com.elektrobit.ebrace.viewer.common;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 com.elektrobit.ebrace.viewer.common.timemarker;bundle-version="1.0.0",
 com.elektrobit.ebrace.viewer.common.chart;bundle-version="1.0.0",
 com.elektrobit.ebrace.resources,
 com.elektrobit.ebrace.viewer.resources,
 com.elektrobit.ebrace.core.datamanager.timemarker,
 com.elektrobit.ebrace.targetadapter.communicator,
 com.elektrobit.ebrace.viewer.preferences;bundle-version="1.0.0",
 org.eclipse.osgi,
 com.elektrobit.ebrace.core.interactor,
 com.elektrobit.ebrace.viewer.targetconnector,
 com.elektrobit.ebrace.viewer.eventmap,
 com.elektrobit.ebrace.core.interactor.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.resources.api,
 org.projectlombok.lombok,
 com.elektrobit.ebrace.viewer,
 org.eclipse.tracecompass.tmf.ui;bundle-version="2.2.0",
 org.eclipse.osgi.services,
 com.elektrobit.ebrace.core.preferences
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.elektrobit.ebrace.viewer.chartengine.internal.Activator
Import-Package: org.apache.log4j,
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.3.0"
Export-Package: com.elektrobit.ebrace.viewer.chartengine
Eclipse-ExtensibleAPI: true
Service-Component: OSGI-INF/com.elektrobit.ebrace.viewer.chartengine.yAxis.YAxisLegendWidthServiceImpl.xml

