source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.elektrobit.ebrace.ui.console.scriptconsole.impl.AutomationScriptConsoleFactoryService.xml,\
               OSGI-INF/
