Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences
Bundle-SymbolicName: com.elektrobit.ebrace.viewer.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elektrobit.ebrace.viewer.preferences.ViewerPreferencesPlugin
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.elektrobit.ebrace.core.interactor.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.preferences,
 com.elektrobit.ebrace.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.elektrobit.ebrace.viewer.preferences,
 com.elektrobit.ebrace.viewer.preferences.page,
 com.elektrobit.ebrace.viewer.preferences.util
Eclipse-ExtensibleAPI: true
