source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.elektrobit.ebrace.dev.usagestatslogger.impl.Log4JLogHandler.xml,\
               OSGI-INF/
