Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usagestatseventlogger
Bundle-SymbolicName: com.elektrobit.ebrace.ui.ecl.usagestatseventlogger
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 com.elektrobit.ebrace.core.interactor.api,
 com.elektrobit.ebrace.dev.usestatlogsannotationloader;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.elektrobit.ebrace.core.usagestatseventlogger.impl.AppStartedEventListener.xml,
 OSGI-INF/com.elektrobit.ebrace.core.usagestatseventlogger.impl.AppShutdownStartedEventListener.xml,
 OSGI-INF/com.elektrobit.ebrace.core.usagestatseventlogger.impl.SelectViewOrEditorEventListener.xml
