Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Franca
Bundle-SymbolicName: com.elektrobit.ebrace.franca.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.core.runtime,
 org.franca.core.dsl,
 org.apache.log4j;bundle-version="1.2.15",
 com.elektrobit.ebrace.common;bundle-version="1.0.0",
 org.eclipse.xtext,
 com.elektrobit.ebrace.decoder.common;bundle-version="1.0.0",
 org.franca.tools.contracts.tracevalidator,
 com.elektrobit.ebrace.core.targetdata.api,
 com.elektrobit.ebrace.protobuf.messagedefinitions,
 com.google.protobuf;bundle-version="2.4.1",
 com.elektrobit.ebrace.dbus.decoder,
 org.eclipse.e4.core.di.annotations;bundle-version="1.4.0",
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: 
 com.elektrobit.ebrace.franca.common.franca.mapper.api,
 com.elektrobit.ebrace.franca.common.franca.modelloader.api,
 com.elektrobit.ebrace.franca.common.validator.api
Eclipse-ExtensibleAPI: true
Service-Component: OSGI-INF/com.elektrobit.ebrace.franca.common.franca.mapper.impl.DefaultDBusDecoderService.xml
