Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: com.elektrobit.ebrace.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elektrobit.ebrace.application.EBRaceApplicationPlugin
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.15",
 com.elektrobit.ebrace.common;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 com.elektrobit.ebrace.platform.commandlineparser,
 com.elektrobit.ebrace.racescript.interface,
 com.elektrobit.ebrace.viewer.targetconnector;bundle-version="1.0.0",
 com.elektrobit.ebrace.targetadapter.communicator,
 com.elektrobit.ebrace.viewer.preferences,
 org.eclipse.core.filesystem,
 org.eclipse.osgi.services,
 com.elektrobit.ebrace.core.tracefile,
 com.elektrobit.ebrace.core.usermessagelogger,
 com.elektrobit.ebrace.resources,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 com.elektrobit.ebrace.core.targetdata.api,
 com.elektrobit.ebrace.ui.ecl.splitFile,
 org.eclipse.ui.console,
 com.elektrobit.ebrace.core.interactor.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.viewer.common,
 org.projectlombok.lombok;bundle-version="1.0.0",
 com.elektrobit.ebrace.resources.api,
 com.elektrobit.ebrace.dev.usestatlogsannotationloader,
 com.elektrobit.ebrace.core.activation.api
Bundle-ActivationPolicy: lazy
Import-Package: com.elektrobit.ebrace.targetadapter.communicator.services,
 com.elektrobit.ebrace.ui.ecl.file,
 com.elektrobit.ebrace.ui.ecl.preferences,
 com.elektrobit.ebsolys.core.targetdata.api.timemarker
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-ExtensibleAPI: true
Service-Component: OSGI-INF/com.elektrobit.ebrace.application.VersionImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.application.ApplicationStartedNotifier.xml
