Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources
Bundle-SymbolicName: com.elektrobit.ebrace.viewer.resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elektrobit.ebrace.viewer.resources.ViewerResourcesPlugin
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.elektrobit.ebrace.resources,
 com.elektrobit.ebrace.viewer.common,
 com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.ui.ecl.preferences,
 com.elektrobit.ebrace.common,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui,
 org.projectlombok.lombok;bundle-version="1.0.0",
 com.elektrobit.ebrace.platform.commandlineparser;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.elektrobit.ebrace.viewer.preferences,
 com.elektrobit.ebrace.resources.api,
 com.elektrobit.ebrace.dev.usestatlogsannotationloader,
 com.elektrobit.ebrace.core.interactor.api,
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.elektrobit.ebrace.viewer.resources.connection,
 com.elektrobit.ebrace.viewer.resources.dialog,
 com.elektrobit.ebrace.viewer.resources.editor,
 com.elektrobit.ebrace.viewer.resources.handler,
 com.elektrobit.ebrace.viewer.resources.listeners,
 com.elektrobit.ebrace.viewer.resources.util
Service-Component: OSGI-INF/com.elektrobit.ebrace.viewer.resources.DefaultResourcesCreator.xml
Eclipse-ExtensibleAPI: true
