Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timemarker
Bundle-SymbolicName: com.elektrobit.ebrace.core.datamanager.timemarker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Require-Bundle: com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.common;bundle-version="1.0.0",
 org.eclipse.osgi.services,
 com.elektrobit.ebrace.core.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.elektrobit.ebrace.core.datamanager.timemarker.model.TimeMarkerManagerImpl.xml
Export-Package: com.elektrobit.ebrace.core.datamanager.timemarker.util
Eclipse-ExtensibleAPI: true
Import-Package: org.apache.log4j
