Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.elektrobit.ebrace.core.racescriptexecutor.api
Bundle-SymbolicName: com.elektrobit.ebrace.core.racescriptexecutor.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 org.projectlombok.lombok;bundle-version="1.0.0",
 com.elektrobit.ebrace.racescript.interface;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.interactor.api
Export-Package: com.elektrobit.ebrace.core.racescriptexecutor.api
