Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphmodel
Bundle-SymbolicName: com.elektrobit.ebrace.viewer.graphmodel
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/component.xml
Require-Bundle: com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.6.1",
 org.eclipse.jface;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.apache.log4j;bundle-version="1.2.15"
Import-Package: org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0"
Bundle-ActivationPolicy: lazy
