source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               franca/,\
               OSGI-INF/com.elektrobit.ebrace.franca.common.franca.mapper.impl.DefaultDBusDecoderService.xml,\
               OSGI-INF/
