source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.elektrobit.ebrace.core.timesegmentmanager.impl.TimeSegmentAcceptorServiceImpl.xml,\
               OSGI-INF/
