Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences
Bundle-SymbolicName: com.elektrobit.ebrace.core.preferences
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/com.elektrobit.ebrace.core.preferences.impl.PreferencesServiceImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.core.preferences.impl.UserInteractionPreferencesImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.core.preferences.impl.AnalysisTimespanPreferencesImpl.xml
Export-Package: com.elektrobit.ebrace.core.preferences.api,
 com.elektrobit.ebrace.core.preferences.listener
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j,
 com.elektrobit.ebrace.core.targetdata.api,
 com.elektrobit.ebrace.common,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 com.elektrobit.ebrace.core.interactor.api,
 org.eclipse.osgi.services,
 org.projectlombok.lombok,
 com.google.gson;bundle-version="2.1.0"
Eclipse-ExtensibleAPI: true
