Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RACEUseCaseLogImporter
Bundle-SymbolicName: com.elektrobit.ebrace.targetdata.importer.raceusecaselogimporter
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j,
 com.elektrobit.ebrace.core.targetdata.api,
 org.projectlombok.lombok,
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.elektrobit.ebrace.targetdata.importer.internal.raceusecaselogimporter.RACEUseCaseLogImporterService.xml,
 OSGI-INF/com.elektrobit.ebrace.targetdata.importer.internal.raceusecaselogimporter.SolysGenericLogImporterService.xml
Eclipse-ExtensibleAPI: true
Import-Package: com.elektrobit.ebrace.core.importerregistry.api
