Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CsvImporter
Bundle-SymbolicName: com.elektrobit.ebrace.targetdata.importer.csvimporter
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j,
 com.elektrobit.ebrace.core.targetdata.api,
 org.eclipse.osgi.services,
 com.elektrobit.ebrace.targetdata.json,
 com.elektrobit.ebrace.core.importerregistry;bundle-version="1.0.0",
 com.google.gson;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Service-Component: OSGI-INF/com.elektrobit.ebrace.targetdata.importer.internal.csvimporter.CsvImporterService.xml
