Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Outconsole
Bundle-SymbolicName: com.elektrobit.ebrace.ui.ecl.scriptconsole
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.elektrobit.ebrace.common;bundle-version="1.0.0",
 com.elektrobit.ebrace.viewer.console;bundle-version="1.0.0",
 com.elektrobit.ebrace.racescript.interface,
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.console,
 org.eclipse.osgi.services,
 com.elektrobit.ebrace.core.scriptconsolefactory.api
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.elektrobit.ebrace.ui.ecl.outconsole.impl.EclipseScriptConsoleFactoryService.xml
