Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headlessexecutor
Bundle-SymbolicName: com.elektrobit.ebrace.core.headlessexecutor
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.elektrobit.ebrace.core.interactor.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.common;bundle-version="1.0.0",
 com.elektrobit.ebrace.platform.commandlineparser;bundle-version="1.0.0",
 com.elektrobit.ebrace.targetadapter.communicator,
 com.elektrobit.ebrace.resources,
 org.eclipse.osgi.services,
 org.apache.log4j;bundle-version="1.2.15",
 org.projectlombok.lombok;bundle-version="1.0.0",
 com.elektrobit.ebrace.resources.api,
 com.elektrobit.ebrace.core.tracefile,
 com.elektrobit.ebrace.core.racescriptexecutor.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.scriptimporter,
 com.elektrobit.ebrace.dev.usestatlogsannotationloader
Bundle-ActivationPolicy: lazy
