Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datastream
Bundle-SymbolicName: com.elektrobit.ebrace.core.datainput;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Automatic-Module-Name: com.elektrobit.ebrace.core.datainput
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.projectlombok.lombok,
 com.google.gson,
 org.eclipse.osgi.services,
 com.elektrobit.ebrace.common,
 com.elektrobit.ebrace.targetdata.json,
 com.elektrobit.ebrace.targetdata.dlt;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.targetdata.api,
 org.apache.log4j
Export-Package: com.elektrobit.ebrace.core.datainput.api
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.elektrobit.ebrace.core.datainput.service.DataInputServiceImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.core.datainput.parser.DltStreamParser.xml
Bundle-ClassPath: .
