Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.elektrobit.ebrace.core.racescriptexecutor
Bundle-SymbolicName: com.elektrobit.ebrace.core.racescriptexecutor
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.elektrobit.ebrace.core.targetdata.api,
 com.elektrobit.ebrace.common;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.elektrobit.ebrace.racescript.interface,
 org.eclipse.osgi.services,
 org.eclipse.xtext.xbase.lib,
 org.apache.log4j;bundle-version="1.2.15",
 com.elektrobit.ebrace.decoder.common;bundle-version="1.0.0",
 com.elektrobit.ebrace.franca.common;bundle-version="1.0.0",
 com.elektrobit.ebrace.dev.kpimeasuring;bundle-version="1.0.0",
 org.eclipse.osgi,
 com.elektrobit.ebrace.core.interactor.api,
 org.apache.commons.lang,
 com.elektrobit.ebrace.core.usermessagelogger;bundle-version="1.0.0",
 org.apache.commons.math;bundle-version="2.1.0",
 com.elektrobit.ebrace.resources.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.resources,
 com.elektrobit.ebrace.core.timesegmentmanager,
 com.elektrobit.ebrace.dev.usestatlogsannotationloader,
 com.elektrobit.ebrace.core.plantumlrenderer;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.racescriptexecutor.api,
 com.elektrobit.ebrace.core.scriptconsolefactory.api,
 com.elektrobit.ebrace.platform.commandlineparser,
 org.projectlombok.lombok,
 com.elektrobit.ebrace.core.scriptimporter,
 org.apache.commons.io,
 com.elektrobit.ebrace.core.scriptannotation,
 com.elektrobit.ebrace.core.systemmodel,
 com.google.gson;bundle-version="2.1.0",
 com.google.collect
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: com.elektrobit.ebrace.app.racescriptexecutor.impl.service
Service-Component: OSGI-INF/com.elektrobit.ebrace.app.racescriptexecutor.impl.service.ScriptExecutorServiceImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.app.racescriptexecutor.impl.service.ScriptMethodLoaderImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.app.racescriptexecutor.impl.service.RaceScriptLoaderImpl.xml
