Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewer
Bundle-SymbolicName: com.elektrobit.ebrace.viewer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elektrobit.ebrace.viewer.ViewerPlugin
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 com.elektrobit.ebrace.common;bundle-version="1.0.0",
 com.elektrobit.ebrace.viewer.common,
 org.eclipse.jface,
 com.elektrobit.ebrace.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.elektrobit.viewer.dbus.decoder,
 com.elektrobit.ebrace.core.interactor.api,
 org.projectlombok.lombok,
 com.elektrobit.ebrace.viewer.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.elektrobit.ebrace.viewer,
 com.elektrobit.ebrace.viewer.graph,
 com.elektrobit.ebrace.viewer.image,
 com.elektrobit.ebrace.viewer.views
Bundle-ClassPath: .
