Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json
Bundle-SymbolicName: com.elektrobit.ebrace.targetdata.json
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j,
 com.elektrobit.ebrace.core.targetdata.api,
 org.eclipse.osgi.services,
 com.elektrobit.ebrace.core.timesegmentmanager,
 com.elektrobit.ebrace.protobuf.messagedefinitions;bundle-version="1.0.0",
 com.google.protobuf;bundle-version="2.4.1",
 com.google.gson;bundle-version="2.1.0",
 com.elektrobit.ebrace.common,
 org.projectlombok.lombok
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Import-Package: com.elektrobit.ebrace.core.importerregistry.api,
 de.systemticks.ebrace.core.eventhook.registry.api
Service-Component: OSGI-INF/com.elektrobit.ebrace.targetdata.impl.importer.json.JsonService.xml,
 OSGI-INF/com.elektrobit.ebrace.targetdata.impl.importer.json.JsonEventHandlerImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.targetdata.impl.adapter.json.JsonAPIAdapterFactory.xml
