Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DLT Monitor Plugin
Bundle-SymbolicName: com.elektrobit.ebrace.targetdata.dlt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.core.runtime,
 com.google.protobuf;bundle-version="2.4.1",
 com.elektrobit.ebrace.targetadapter.communicator;bundle-version="1.0.0",
 com.elektrobit.ebrace.chronograph;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.protobuf.messagedefinitions;bundle-version="1.0.0",
 org.eclipse.osgi.services,
 com.elektrobit.ebrace.core.importerregistry,
 org.projectlombok.lombok;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.interactor.api,
 org.freedesktop.dbus;bundle-version="2.0.0",
 com.elektrobit.ebrace.common;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 com.elektrobit.ebrace.core.usermessagelogger,
 com.elektrobit.ebrace.targetadapter.communicator.api,
 org.apache.commons.codec;bundle-version="1.6.0",
 com.google.gson,
 com.elektrobit.ebrace.dev.prof.agent;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component;version="1.1.0"
Eclipse-ExtensibleAPI: true
Export-Package: com.elektrobit.ebrace.targetdata.dlt.api,
 com.elektrobit.ebrace.targetdata.dlt.internal,
 com.elektrobit.ebrace.targetdata.dlt.newapi
Service-Component: OSGI-INF/com.elektrobit.ebrace.targetdata.dlt.internal.connection.DltMessageDispatcher.xml,
 OSGI-INF/com.elektrobit.ebrace.targetdata.dlt.internal.connection.DltConnectionType.xml,
 OSGI-INF/com.elektrobit.ebrace.targetdata.dlt.DltRawAdaptorFactory.xml,
 OSGI-INF/com.elektrobit.ebrace.targetdata.dlt.internal.DltStreamImporterService.xml,
 OSGI-INF/com.elektrobit.ebrace.targetdata.dlt.internal.connection.DltConnectionFactory.xml,
 OSGI-INF/com.elektrobit.ebrace.targetdata.dlt.newapiimpl.DltMessageServiceImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.targetdata.dlt.internal.connection.GetAllDltChannelsMessageSenderService.xml,
 OSGI-INF/com.elektrobit.ebrace.targetdata.dlt.DltAdaptorFactory.xml,
 OSGI-INF/com.elektrobit.ebrace.targetdata.dlt.internal.connection.DltChannelFromLogInfoCreatorImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.targetdata.dlt.internal.DltControlMessageServiceImpl.xml,
 OSGI-INF/com.elektrobit.ebrace.targetdata.dlt.internal.DltLogImporterService.xml
