Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chart
Bundle-SymbolicName: com.elektrobit.ebrace.viewer.common.chart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elektrobit.ebrace.viewer.common.chart.CommonChartPlugin
Bundle-Vendor: ELEKTROBIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.elektrobit.ebrace.viewer.common;bundle-version="1.0.0",
 com.elektrobit.ebrace.ui.ecl.preferences;bundle-version="1.0.0",
 com.elektrobit.ebrace.common;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.targetdata.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.resources;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 com.elektrobit.ebrace.viewer.resources,
 com.elektrobit.ebrace.core.interactor.api;bundle-version="1.0.0",
 com.elektrobit.ebrace.resources.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.elektrobit.ebrace.viewer.common.chart.dialog,
 com.elektrobit.ebrace.viewer.common.chart.handler
