Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interactor
Bundle-SymbolicName: com.elektrobit.ebrace.core.interactor
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELEKTROBIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.elektrobit.ebrace.core.interactor.api.channels,
 com.elektrobit.ebrace.core.interactor.api.chartData,
 com.elektrobit.ebrace.core.interactor.datainput
Require-Bundle: com.elektrobit.ebrace.core.targetdata.api,
 com.elektrobit.ebrace.core.tracefile,
 org.eclipse.osgi,
 com.elektrobit.ebrace.common,
 com.elektrobit.ebrace.targetadapter.communicator,
 com.elektrobit.ebrace.resources,
 org.apache.log4j,
 com.elektrobit.ebrace.core.usermessagelogger,
 com.elektrobit.ebrace.decoder.common,
 com.elektrobit.ebrace.core.datamanager,
 com.elektrobit.ebrace.core.preferences;bundle-version="1.0.0",
 com.elektrobit.ebrace.core.importerregistry,
 com.elektrobit.ebrace.core.htmldata,
 com.elektrobit.ebrace.core.interactor.api,
 com.elektrobit.ebrace.platform.commandlineparser,
 com.elektrobit.ebrace.core.racescriptexecutor.api,
 org.projectlombok.lombok,
 com.elektrobit.ebrace.dev.prof.agent;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.jdt.core,
 com.elektrobit.ebrace.core.scriptimporter,
 com.elektrobit.ebrace.resources.api,
 com.elektrobit.ebrace.core.timesegmentmanager,
 org.eclipse.osgi.services,
 com.elektrobit.ebrace.core.headlessexecutor;bundle-version="1.0.0",
 org.apache.commons.io,
 com.google.guava,
 com.elektrobit.ebrace.targetadapter.communicator.api,
 org.apache.commons.collections;bundle-version="3.2.0",
 com.elektrobit.ebrace.core.datainput;bundle-version="1.0.0"
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.elektrobit.ebrace.core.interactor.common.UseCaseFactoryServiceImpl.xml
