output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               splash.bmp,\
               icons/,\
               build.properties,\
               src/,\
               about.mappings,\
               OSGI-INF/,\
               ebrace.css
source.. = src/
